<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.topnav {
  background-color: #333;
  overflow: hidden;
}
	.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.main_txt {
	position: absolute;
  top: 60%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: #ffff
}
.quotetxt {
  font-size: 155%;
  position: absolute;
  top: 60%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: #ffff;

}
@media screen and (max-width: 800px) {
  .title_resize {
    font-size: 20px;
  }
}
@media screen and (max-width: 800px) {
  .body_resize {
    font-size: 10px;
  }
}
@media screen and (max-width: 800px) {
  div.main_txt {
  	top: 30%;
  	left: 50%;
    
  }
}
@media screen and (max-width: 550px) {
  div.main_txt {
  	top: 20%;
  	left: 50%;
    
  }
}
.footer {
  position: bottom ;
  height: 40px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #4CAF50;
  text-align: center;
}

#wrap {width: 35%;}

	</style>

<title>
KIRAN SHAJI AUGUSTINE
</title>
</head>
<body style="background-color: #444444">
	<div class="topnav">
  <a href="#about">Contact</a>
  <a href="contact.html">About</a>
  <a class="active" href="#home">Home</a>
</div>
<div>
	<img src="images/main.jpg" width="100%">
	<div class="main_txt" >
		<h1 align="left" class="title_resize">Kiran Shaji Augustine</h1>
		<p id="wrap" style="text-align: justify;" align="left" class="smallpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. </p>
    </div>
    <div class="quotetxt" style="float: right;" align="right" id="wrap" style="text-align: justify;">
    <h1>"Design is intelligence made visible"</h1>
  </div>

</div>
<p style="color: white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Et odio pellentesque diam volutpat commodo sed. Turpis egestas sed tempus urna et. Facilisis sed odio morbi quis commodo odio aenean sed. Nisi scelerisque eu ultrices vitae auctor. Adipiscing elit duis tristique sollicitudin. Pulvinar elementum integer enim neque volutpat ac tincidunt.</p>
<div class="footer">
  <p>Mail to me: <a href="mailto:kiranshaji3@gmail.com">kiranshaji3@gmail.com</a></p>
</div>
</body>
</html>